/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --gap: 6px;
    --row-height: 300px;
}

.pagetitle {
    color: red;
    margin: 10px;
}

.padding-top {
    padding-top: 10px;
}

.padding-bottom {
    padding-bottom: 10px;
}

.padding-left {
    padding-left: 10px;
}

.padding-right {
    padding-right: 10px;
}

.padding {
    padding: 10px
}

.largepadding {
    padding: 30px 60px
}

.mediumpadding {
    padding: 20px 0px;
}

.margin-top {
    margin-top: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}
.margin-left {
    margin-left: 10px;
}
.margin-right {
    margin-right: 10px;
}

.margin {
    margin: 10px;
}

p, h1, h2, h3, h4, h5, h6, li, a {
    font-family: sans-serif;
    text-decoration: none;
}

p {   
    line-height: 1.5;
    margin: 10px;
}

a {
    font-family: sans-serif;
}

a:hover {
    font-size: 103%;
}


li {
    font-size: 14px;
}

h1 {
    margin: 10px;
    font-size: 35px;
}

h3 {
    margin: 10px;
    font-size: 25px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

.ytcontainer {
    padding: 30px;
    align-self: center;
}

header, main, footer {
    width: 100%;
}

/* End General */

/* Page Header */


.title:hover {
    opacity: 1;
    justify-content: center;
}

/* End Page Header */

/* Navbar */

.header {
    display: flex;
    position: sticky;
    z-index: 40;
    flex-direction: row;
    background-color: red;
    align-items: center;
    justify-content: space-evenly;
    top: 0px
}

.header__menu {
    background-color: red; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    float: left;
    
    
}
.header__menu li{
    display: inline;
    list-style: none;
    padding: 0px 30px;
    font-size: 15px;
}

.header__menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
  }

.header__menu li a:hover {
    color: white;
    font-size: 105%;
    font-weight: bolder;
}

.logo {
    width: 20%
}

.navbar {
    width: 80%;
    float: left;
}

@media screen and (max-width:1024px) {
        .header li {
          float: none;
          display: block;
          text-align: left;
        }
}

/* End Navbar */
/* Footer */

.pagefooter {
    height: 50px;
    justify-content: center;
}

.footer__list {
    background-color: black;
    list-style: none;
    display: flex;
}

.footer__socialmedia{
    padding: 0px 15px;
    font-size: 15px;
    font-weight: bolder;
    color: red;
}

.footer__list li{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    font-size: 18px;
}
.footer__list li a {
    color: rgb(250, 250, 250);
    text-decoration: none;
  }
  .footer__list li a:hover {
    color: rgb(252, 50, 50);
    font-size: 105%;
  }

.footer__socialmedia {
    padding-top: 40px;
}

/* End Footer */

/* Home Layout */

.column1 {
    float: left;
    width: 50%;
    position: relative;
  }
  

.linkedtitle {
    padding-bottom: -20px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.home_img_top {
      display: flex;
      align-content: center;
      width:"80%";
      height:"80%";
      object-fit: scale-down;
      position: relative;
  }

  .home_img_bottom {
    display: flex;  
    align-content: center;
    width: 90%;
    position: relative;
  }

  .index1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card1 {
      flex: 1;
      width: 100%;
      justify-content: center;
      align-items: center;
      height: 80vh;
      position: relative;
      margin: 10px;
  }

  .card1 a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 a {
    width: 100%;
    color: rgb(255, 255, 255);
}   

.card1 h3 {
    background-color: rgb(0, 0, 0, 0, 0.6);
    position: absolute;
    bottom: 30px
    
    }  
.card1 p {
        background-color: rgb(0, 0, 0, 0.6);
        position: absolute;
        bottom: 5px
        }      

.card1 a:hover {
    color: rgb(255, 255, 255);
  }

  .index2 {
    width: 100%;
    display: flex;
    margin-top: 3vh;
    justify-content: center;
    align-items: center;
  }

.card2 {
    flex: 1;
    width: 80%;
    justify-content: center;
    align-items: center;
    height: 60vh;
    position: relative;
    margin: 10px;
}

.card2 a {
    width: 100%;
    color: rgb(255, 255, 255);
}  

.card2 a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card2 h5 {
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    bottom: 20px
    }
 
.card2 a:hover {
    color: rgb(255, 255, 255);
}

  /* End Home Layout */

  /* Events */

.evt__container {
    width: 500px;
}

.evt__img {
 width: 500px;
 max-height: 366px;
}

.evt__imgcaption {
    background: #000000;
    bottom: 0;
    top: 0;
    color: #FFFFFF;
    left: 0;
    opacity: 0.5;
    width: 500px;
    height:25px;
}

.evt__imgcaption p {
    vertical-align: auto;
    font-family: sans-serif;
    font-size: 15px;
}

.evt__imgcaption :hover {
    opacity: 1;
}

  /* End Events */


/* Gallery */
.gallery {
    padding: var(--gap);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: var(--row-height);
    gap: 20px;
    background-color: red;
    justify-content: center;
}


.gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* MOBILE */
@media screen and (min-width:0px) {
    * {
        --row-height: 350px;
    }

    .gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header, main, footer {
        width: 100%;
    }
    .index1, .index2 {
        flex-direction: column;
    }
    .ytcontainer iframe{
        width: 210px;
        height: 114px;
    }
}

/* MOBILE */
@media screen and (min-width:360px) {
    * {
        --row-height: 350px;
    }

    .gallery {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header, main, footer {
        width: 100%;
    }
    .index1, .index2 {
        flex-direction: column;
    }
    .ytcontainer iframe{
        width: 315px;
        height: 173px;
    }
    .evt__img {
        width: 50%;
        height: 50%;
    }

    .quienessomos__img {
        width: 250px;
        height: 50%;
    }

    .evt__imgcaption {
        width: 250px;
        height: 14px;
    }
    .evt__imgcaption p {
        font-size: 10px;
    }
}

/* TABLET */
@media screen and (min-width:650px) {
    * {
        --row-height: 350px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    header, main, footer {
        width: 100%;
    }
    .index1 {
        flex-direction: column;
    }
    .index2 {
        flex-direction: row;
    }
    .ytcontainer iframe {
        width: 525px;
        height: 273px;
    }
    .evt__img {
        width: 100%;
        height: 100%;
    }
    .quienessomos__img {
        width: 500px;
        height: 100%;
    }
    .evt__imgcaption {
        width: 500px;
        height: 100%;
    }
    .evt__imgcaption p {
        font-size: 14px;
    }
} 

/* DESKTOP */
@media screen and (min-width:1024px) {
    * {
        --row-height: 350px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    header, main, footer {
        width: 100%;
    }
    .index1, .index2 {
        flex-direction: row;
    }
    .ytcontainer iframe{
        width: 700px;
        height: 384px;
    }
    .evt__imgcaption p {
        font-size: 16px;
    }
}